<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Example STL Display</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
			color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			#commands {
			position: absolute; /*or fixed*/
			top:100px;
			left: 0px;
			}			

			a { color: skyblue }
			.button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }

			span {
				display: inline-block;
				width: 60px;
				float: left;
				text-align: center;
			}

		</style>
	</head>
	<body>
	  <div id="commands">

	    <input type="file" class="file" id="attachement" name="attachement" style="display: none;" onchange="fileSelected(this)"/>
	    <input type="button" class="file" id="btnAttachment" onclick="openAttachment()" value="File"/>		  

	  </div>

	  <script src="js/three.js"></script>

	  <script src="js/TrackballControls.js"></script>
	  <script src="js/STLLoader.js"></script>
	  
	  <script src="js/Detector.js"></script>
	  <script src="js/stats.min.js"></script>
	  <script src="js/display_stl.js"></script>

	</body>
</html>
